.modal {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    display: flex;
    justify-content: center;
    &__main {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: white;
        padding: 20px;
        width: 50vw;
        max-height: 80vh;
        border-radius: 20px;
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &__address {
            display: flex;
            flex-direction: column;
            gap: 8px;
            &__group {
                cursor: pointer;
                width: 100%;
            }
            &__area {
                border: 1px solid #d5d5d5;
                display: flex;
                flex-direction: row;
                gap: 8px;
                justify-content: space-between;
                border-radius: 8px;
                padding: 12px;
                &__active {
                    border: 1px solid #000;
                }
            }
            &__button {
                height: fit-content;
                width: fit-content;
            }
            &__new {
                width: fit-content;
                &__form {
                    display: flex;
                    gap: 10px;
                    flex-direction: column;
                }
            }
        }
        &::-webkit-scrollbar {
            display: none;
        }
    }
}
